{
  "name": "chatterpillar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unishubh/Chatterpillar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unishubh/Chatterpillar/issues"
  },
  "homepage": "https://github.com/unishubh/Chatterpillar#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "camelcase": "^6.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "i18n": "^0.13.2",
    "jsonwebtoken": "^9.0.0",
    "ngrok": "^3.2.7",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.0.0"
  }
}
